<?php
/**
 Copyright (C) 2015-2020 Zengxiangyou. All Rights Reserved.
 @link: http://www.zephp.com/
 @author: zengxy.com 1559261757@qq.com
 @final: 2020-08-27
 @todo: The core of the all.
*/

class zz {
	
	public static $rewrite = 0;
	public static $pass = 0;
	public static $local = 0;
	
	public static function thisObject () { }
	
	//错误
	public static function err ($nick = '', $val = NULL) { }
	
	//取错误
	public static function errGet ($nick) { }
	
    //设置
	public static function set ($nick = NULL, $val = NULL) { }
	
	//只取设置
	public static function setGet ($nick, $key = '') { }
	
	//改默认
	public static function setDef ($nick, $def = NULL) { }
	
	//注册表
	public static function reg ($nick, $val = NULL) { }
	
	//注册目录
	public static function regDir ($dir) { }
	
	//加载php
	public static function incPhp ($f, $root = '', $f2 = '') { }
	
	//加载类
	public static function incClass ($f, $root = '', $className = '') { }
	
	//加载缓存
	public static function incData ($f, $root = '') { }
	
	//读文件
	public static function read ($f) { }
	
	//写文件
	public static function write ($f, $data, $cover = TRUE) { }
	
	//建目录
	public static function mkdirs ($dir) { }
	
	//延时
	public static function timeout($f, $time = 3600){ }
	
    //删文件
	public static function del ($f, $safeRoot = '') { }
	
	//复制
	public static function copy ($f, $f2 = '') { }
	
	//版本
	public static function version ($k = '') { }
}

//-------------------------

//取配置
function _reg ($n, $val = NULL) { }

//取设置
function _set ($n, $val = NULL) { }

//取id
function _id ($n) { }

//是否id
function _isId ($i) { }

//是否安全字符
function _isW($k){ }

//post
function _post ($n) { }

//get
function _get ($n) { }

//简单过滤
function _key ($str) { }

//去引号
function _keyTitle ($str) { }

//安全链接
function _keyUrl ($url) { }

//解码
function _html ($str) { }

//编码
function _htmlEncode ($str, $isSearch = FALSE) { }

//过滤
function _htmlFilter ($str) { }

//cookie
function _cookie ($nick, $val = NULL, $expire = 0, $path = '', $domain = '', $secure = FALSE) { }

//解码json
function _json ($str) { }

//编码json
function _jsonEncode ($arr, $newCheck = FALSE) { }

//截取
function _cut($str, $len = 0, $encode = 'UTF-8'){ }

//错误
function _err($n, $val = NULL){ }

//长度
function _len($str, $encode = 'UTF-8'){ }

//--------------------------------------


//取远程资源
function z_fn_curl ($url, $str = NULL, $timeout = 30, $setArr = array()) { }

//拼接url
function z_fn_url ($arr, $forpost = FALSE) { }

//拼接sql
function z_fn_sql ($arr) { }

//随机密码
function z_fn_pwd ($len = 8, $str = '') { }

//时间
function z_fn_time ($t, $type = 0) { }

//用户名
function z_fn_isNick ($str) { }

//加密
function z_fn_encode ($txt, $key = '') { }

//解密
function z_fn_decode ($txt, $key = '') { }

//上传
function z_fn_upload ($checkArr, $updir, $fname = '') { }

//上传检查
function z_fn_uploadCheck ($postname, $maxsize = 1024, $types = '') { }

//xml转数组
function z_fn_xml ($str) { }

//生成 xml
function z_fn_xmlSet ($rootItem, $arr, $item = 'item') { }

//防注入
function z_fn_noInject ($str, $isSearch = FALSE) { }

//防xss
function z_fn_noXss ($str) { }

//ip
function z_fn_ip ($reLong = FALSE) { }

//跳转js
function z_fn_go ($url = '', $msg = '') { }


//--------------------------------------


//初始化
function z_tp_init ($config = array()) { }

//注入变量
function z_tp_in ($nick, $val = '') { }

//显示模板
function z_tp_show ($file) { }

//取值
function z_tp_val ($key = '') { }

//替换
function z_tp_rep ($r1, $r2) { }

//清缓存
function z_tp_clear () { }


//--------------------------


//初始化
function z_db_init ($host, $user = '', $pwd = '', $dbname = '', $port = '', $charset = '') { }

//执行
function z_db_query ($sql, $unbuf = FALSE) { }

//错误
function z_db_error () { }

//一条数据
function z_db_one ($sql) { }

//数据列表
function z_db_list ($sql) { }

//数据总数
function z_db_rows ($sql) { }

//影响行数
function z_db_rowsAffect () { }

//写入
function z_db_insert($table, $field) { }

//写入，可批量
function z_db_insertValue($table, $field, $option = '') { }

//延时写入，新版不支持，从属复制无效
function z_db_insertDelay($table, $field) { }

//更新
function z_db_update($table, $field, $where){ }

//删除
function z_db_delete($table, $where) { }


//--------------------------------


//执行，无缓存
function z_mysql_query ($sql) { }

//创建数据库
function z_mysql_databaseCreate ($database) { }

//查看数据库
function z_mysql_databaseShow(){ }

//创建数据表
function z_mysql_tableCreate ($table, $fields, $auto = 1, $type = 'MyISAM') { }

//创建数据表，用于新版phpmyadmin导出的数据
function z_mysql_tableCreate2 ($table, $fields, $add = '', $modify = '', $type = 'MyISAM') { }

//删除表
function z_mysql_tableDelete ($table) { }

//查看表
function z_mysql_tableShow () { }

//加字段
function z_mysql_fieldAdd ($table, $field) { }

//编辑字段
function z_mysql_fieldRename ($table, $field, $newfield) { }

//删除字段
function z_mysql_fieldDelete ($table, $field) { }

//查看字段
function z_mysql_fieldShow ($table) { }


//-------------------------------

//运行
function z1_common_apiMethod($nick, $arr, $root = ''){ }

//签名
function z1_common_apiSign($arr, $key = ''){ }

//目录大小
function z1_common_dirSize ($dir) { }

//单位转换
function z1_common_dir2size ($size) { }

//远程下载
function z1_common_download($f, $f2){ }

//压缩图片
function z1_common_imageResize ($f, $maxWidth = 1000, $maxHeight = 1500, $quality = 70, $limit = 150) { }

//缓存
function z1_common_memcached ($key = '', $value = NULL, $timeout = 1800, $prefix = '', $server = array(), $option = array()) { }

//分页
function z1_common_pageTurning ($sql, $pagesize = 0, $g = '') { }

//加根路径
function z1_common_pathRe ($str, $key, $host = '') { }

//纯路径
function z1_common_pathUn ($str, $key) { }

//权限
function z1_common_power($key = '', $keyroot = '', $power = NULL){ }

//导入数据表，文件中以换行分隔
function z1_common_tableImport($f, $dbname = ''){ }

//删除表
function z1_common_tableDelete($table, $dbname = ''){ }

//导出数据库
function z1_common_tableDown ($tables = '', $where = '') { }

//模板初始化
function z1_common_tpRePath ($set, $path = '') { }

//自改语言
function z1_common_tpLangChange ($arr, $lang = '') { }

//加载类
function z1_common_tpInc ($root, $file, $cla = '') { }

//执行函数
function z1_common_tpIncRun ($root, $m, $f = '') { }

//伪链接转换
function z1_common_urlGet(){ }

//拼接伪链接
function z1_common_urlSet($arr, $html = ''){ }

//解压缩
function z1_common_zipOpen ($f, $dir = './') { }

//下载zip
function z1_common_zipDown ($f) { }

//压缩目录
function z1_common_zipAdd ($f, $dir, $incName = TRUE) { }


